<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Dropdown Button */
.headerOption {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.header__right{
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.material-icons headerOption__icon {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.material-icons headerOption__icon a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.material-icons headerOption__icon a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.header__right:hover .material-icons headerOption__icon {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.header__right:hover .headerOption {background-color: #3e8e41;}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
</body>
</html>